<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <!-- <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/> -->
        <dependency org="commons-codec" name="commons-codec" rev="latest.integration"/>
    </dependencies>
</ivy-module>
