
tablesaw.debug=off
tablesaw.finishNotify=off
tablesaw.dependencyCheck=on
tablesaw.threadCount=1
tablesaw.inputWatcher=on
tablesaw.cacheFile=.tablesawcache
tablesaw.verbose=off
tablesaw.multiThreadOutput=false
tablesaw.longFileNames=true
#tablesaw.supportLibDir=
tablesaw.build_directory=build


#tablesaw.addons.java.JavaProgram Defaults
tablesaw.java.program.class_directory=${tablesaw.build_directory}/classes
tablesaw.java.program.jar_directory=${tablesaw.build_directory}/jar
tablesaw.java.program.source_directory=src/main/java
tablesaw.java.program.test_source_directory=src/test/java
tablesaw.java.program.test_class_directory=${tablesaw.build_directory}/tests/classes
tablesaw.java.program.javadoc_directory=${tablesaw.build_directory}/doc
tablesaw.java.program.lib_directory=lib


#ivy addon properties
tablesaw.ivy.retrieve.pattern=lib/ivy/[conf]/[artifact]-[revision](-[classifier]).[ext]
